\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1 Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2 Types of Missingness Mechanisms}{3}{section*.2}\protected@file@percent }
\newlabel{types-of-missingness-mechanisms}{{}{3}{2 Types of Missingness Mechanisms}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Missing Completely at Random}{3}{section*.3}\protected@file@percent }
\newlabel{missing-completely-at-random}{{}{3}{2.1 Missing Completely at Random}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Missing at Random}{3}{section*.4}\protected@file@percent }
\newlabel{missing-at-random}{{}{3}{2.2 Missing at Random}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3 ODS Design and Likelihood Function}{4}{section*.5}\protected@file@percent }
\newlabel{ods-design-and-likelihood-function}{{}{4}{3 ODS Design and Likelihood Function}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4 Analysis Methods}{4}{section*.6}\protected@file@percent }
\newlabel{analysis-methods}{{}{4}{4 Analysis Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Complete-Case Analysis}{4}{section*.7}\protected@file@percent }
\newlabel{complete-case-analysis}{{}{4}{4.1 Complete-Case Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Maximum Likelihood}{5}{section*.8}\protected@file@percent }
\newlabel{maximum-likelihood}{{}{5}{4.2 Maximum Likelihood}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Inverse Probability Weighting}{6}{section*.9}\protected@file@percent }
\newlabel{inverse-probability-weighting}{{}{6}{4.3 Inverse Probability Weighting}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5 Simulation Studies}{6}{section*.10}\protected@file@percent }
\newlabel{simulation-studies}{{}{6}{5 Simulation Studies}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Data Generation}{6}{section*.11}\protected@file@percent }
\newlabel{data-generation}{{}{6}{5.1 Data Generation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Simulation Result}{7}{section*.12}\protected@file@percent }
\newlabel{simulation-result}{{}{7}{5.2 Simulation Result}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of the simulation results for estimating the parameters in the linear model $Y_i = \beta _0 + \beta _1 X_i + \beta _2 Z_i + \epsilon _i$, where $i = 1,...,100$, $X_i \overset  {IID}{\sim } N(0, \phi ^2)$, $Z_i \overset  {IID}{\sim } Bernoulli(\theta )$, and $\epsilon _i \overset  {IID}{\sim } N(0, \sigma ^2)$. The true parameters values are $(\theta , \phi , \beta _0, \beta _1, \beta _2) = (0.4, 5, 0, 0.5, 2)$, $(\gamma _0, \gamma _1, \gamma _2) = (1, 1, 1)$, $R_{\mathrm  {latent}}^2 = 0.60$ and $R_{\mathrm  {theory}}^2 = 0.30 \text  { or } 0.90$. The vertical lines represent the sample mean of the estimates over 5,000 replications.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:sampldist}{{1}{8}{Density plots of the simulation results for estimating the parameters in the linear model $Y_i = \beta _0 + \beta _1 X_i + \beta _2 Z_i + \epsilon _i$, where $i = 1,...,100$, $X_i \overset {IID}{\sim } N(0, \phi ^2)$, $Z_i \overset {IID}{\sim } Bernoulli(\theta )$, and $\epsilon _i \overset {IID}{\sim } N(0, \sigma ^2)$. The true parameters values are $(\theta , \phi , \beta _0, \beta _1, \beta _2) = (0.4, 5, 0, 0.5, 2)$, $(\gamma _0, \gamma _1, \gamma _2) = (1, 1, 1)$, $R_{\mathrm {latent}}^2 = 0.60$ and $R_{\mathrm {theory}}^2 = 0.30 \text { or } 0.90$. The vertical lines represent the sample mean of the estimates over 5,000 replications}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results of estimating the parameters in the linear model $Y_i = \beta _0 + \beta _1 X_i + \beta _2 Z_i + \epsilon _i$, where $i = 1,...,100$, $X_i \overset  {IID}{\sim } N(0, \phi ^2)$, $Z_i \overset  {IID}{\sim } Bernoulli(\theta )$, and $\epsilon _i \overset  {IID}{\sim } N(0, \sigma ^2)$. The true parameters values are $(\theta , \phi , \beta _0, \beta _1, \beta _2) = (0.4, 5, 0, 0.5, 2)$, $(\gamma _0, \gamma _1, \gamma _2) = (1, 1, 1)$, $R_{\mathrm  {latent}}^2 = 0.60$ and $R_{\mathrm  {theory}}^2 = 0.30 \text  { or } 0.90$. Results in the first column are calculated using the full data set. Results in the last three columns are based on the ODS data set. They are from the complete case analysis, from IPW with 20 as the truncation bound, and from the maximum likelihood method using the EM algorithm. In each row group, the first row contains the sample means of the estimates over 5,000 replications, the second row contains the sample standard deviation, and the third row contains the coverage rate, the proportion of the 95 percent CIs capturing the true parameter}}{9}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{9}{Simulation results of estimating the parameters in the linear model $Y_i = \beta _0 + \beta _1 X_i + \beta _2 Z_i + \epsilon _i$, where $i = 1,...,100$, $X_i \overset {IID}{\sim } N(0, \phi ^2)$, $Z_i \overset {IID}{\sim } Bernoulli(\theta )$, and $\epsilon _i \overset {IID}{\sim } N(0, \sigma ^2)$. The true parameters values are $(\theta , \phi , \beta _0, \beta _1, \beta _2) = (0.4, 5, 0, 0.5, 2)$, $(\gamma _0, \gamma _1, \gamma _2) = (1, 1, 1)$, $R_{\mathrm {latent}}^2 = 0.60$ and $R_{\mathrm {theory}}^2 = 0.30 \text { or } 0.90$. Results in the first column are calculated using the full data set. Results in the last three columns are based on the ODS data set. They are from the complete case analysis, from IPW with 20 as the truncation bound, and from the maximum likelihood method using the EM algorithm. In each row group, the first row contains the sample means of the estimates over 5,000 replications, the second row contains the sample standard deviation, and the third row contains the coverage rate, the proportion of the 95 percent CIs capturing the true parameter}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Model Misspecification's Influence on Estimators}{9}{section*.13}\protected@file@percent }
\newlabel{model-misspecifications-influence-on-estimators}{{}{9}{5.3 Model Misspecification's Influence on Estimators}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results of estimating only $\beta _2$ when $R_{\mathrm  {theory}}^2 = 0.30 \text  { or } 0.90$, where both model well-specified scenario and model misspecified scenarios are included. The value of the parameter is 2. The four columns list the results from different analysis methods. Results in the first column are calculated using the full data set. Results in the last three columns are based on the ODS data set. They are from the complete case analysis, from IPW with 20 as the truncation bound, and from the maximum likelihood method using the EM algorithm. In each row group, the first row contains the sample means of $\hat  {\beta _2}$ over 5,000 replications, the second row contains the of $\mathrm  {MSE}(\hat  {\beta _2})$.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{11}{Simulation results of estimating only $\beta _2$ when $R_{\mathrm {theory}}^2 = 0.30 \text { or } 0.90$, where both model well-specified scenario and model misspecified scenarios are included. The value of the parameter is 2. The four columns list the results from different analysis methods. Results in the first column are calculated using the full data set. Results in the last three columns are based on the ODS data set. They are from the complete case analysis, from IPW with 20 as the truncation bound, and from the maximum likelihood method using the EM algorithm. In each row group, the first row contains the sample means of $\hat {\beta _2}$ over 5,000 replications, the second row contains the of $\mathrm {MSE}(\hat {\beta _2})$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{6 Discussion}{12}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{12}{6 Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{12}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Step}{13}{section*.16}\protected@file@percent }
\newlabel{expectation-step}{{}{13}{Expectation Step}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximization Step}{14}{section*.17}\protected@file@percent }
\newlabel{maximization-step}{{}{14}{Maximization Step}{section*.17}{}}
\newlabel{reference}{{}{15}{Reference}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Reference}{15}{section*.18}\protected@file@percent }
\gdef \@abspage@last{15}
